<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>HTML5 getUserMedia API - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/ScrapEnginer/bWMl -->
<!-- Copyright ScrapEnginer - http://jsdo.it/ScrapEnginer -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
ビデオ<br />
<video id="video" autoplay width="320" height="240"></video><br />
<div id="wrapper"> 
    <button id="capture">capture</button>
    <button id="stop">stop</button>
</div>
<br />
<div id="capture_images" style="visibility:hidden">
画像<br />
<img id="img" src="" width="320" height="240" /><br />
Canvas<br />
<canvas id="canvas" width="320" height="240" ></canvas><br />
</div>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
