<!DOCTYPE html> 
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>設置サンプル</title>
    <link rel="stylesheet" type="text/css" href="/content/css/gmapv3.css" />
    <!-- スマートフォン向けviewportの指定 -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <!-- Google Maps APIの読み込み -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript">
        /* ページ読み込み時に地図を初期化 */
        $(function(){
            initialize();
            $("#btn_hide").click(function(){
                /* Kmlレイヤを非表示にする */
                georssLayer.setMap(null);
            });
            $("#btn_show").click(function(){
                /* Kmlレイヤを表示する */
                georssLayer.setMap(map);
            });
        });
        var map, georssLayer;
        /* 地図の初期化 */
        function initialize() {
            /* 地図のオプション設定 */
            var myOptions = {
                /*初期のズーム レベル */
                zoom: 4,
                /* 地図の中心点 */
                center: new google.maps.LatLng(49.496675,-102.65625),
                /* 地図タイプ */
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            /* 地図オブジェクト */
            map=new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            /* Kimレイヤオブジェクト */
            georssLayer = new google.maps.KmlLayer('http://api.flickr.com/services/feeds/geo/?w=all&format=feed-georss');
            /* Kimレイヤを地図に追加 */
            georssLayer.setMap(map);
        }
    </script>
    <style type="text/css">
        #map_canvas { width:100%; height:100%; }
    </style>
</head>
<body>
    <h3>オーバーレイ - GeoRSS</h3>
    <p>Flickrに投稿された写真のGeoRSSを取得し、投稿写真情報をKmlLayerオブジェクトで地図上に表示します。</p>
    <p><input type="button" id="btn_show" value="表示" /><input type="button" id="btn_hide" value="非表示" /></p>
    <!-- 地図の埋め込み表示 -->
    <div id="map_canvas"></div>
</body>
</html>

