<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
         xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Google Map</title>

	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp; 
	key=AIzaSyB7WyBPP0ZmETPeMOd6O61rlB37_tZaIWQ" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    v\:* {
      behavior:url(#default#VML);
    }
    </style>
    <script type="text/javascript">
    //<![CDATA[
//    var map;
//    function onLoad() {
//      map = new GMap2(document.getElementById("map"));
//      map.setCenter(new GLatLng(31.928463, 131.007751), 10);
//      map.addControl(new GLargeMapControl());
//      map.addControl(new GMapTypeControl());
//      map.addControl(new GOverviewMapControl());
//      map.setMapType(G_HYBRID_MAP);

//      var gx = new GGeoXml("test2.kmz");
//      map.addOverlay(gx);
//      var latlng = new google.maps.LatLng(31.928463, 131.007751);
//      var marker = new google.maps.Marker({
//      position: latlng,
//      map: map
//      });
//    }
//    

function initialize() {
  var latlng = new google.maps.LatLng(31.928463, 131.007751);
  var opts = {
    zoom: 14,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("map_canvas"), opts);

  var m_latlng1 = new google.maps.LatLng(31.928463, 131.007751);
  var marker1 = new google.maps.Marker({
    position: m_latlng1,
    map: map
  });

  var m_latlng2 = new google.maps.LatLng(35.625663,139.884238);
  var marker2 = new google.maps.Marker({
    position: m_latlng2,
    map: map
  });
}




    //]]>
    </script>
  </head>
  <body onload="initialize()" style="margin:0px; padding:0px;">
    <div id="map"
         style="width:500px; height:500px; margin:0px; padding:0px;"></div>
  </body>
</html>
