<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Google Maps JavaScript api</title>
    <!-- Bootstrap core CSS -->
    <link href="appli/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="appli/css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="appli/javascripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="appli/javascripts/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <img border="0" src="/track/img/sample2.jpg" alt="photo">
    <p>
    <img border="0" src="/img/heart.png" alt="heart" width="300" height="200">
    <FONT size="10">
      31
    </FONT>
    </p>


  </body>
</html>

