<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class="container">
<a href="kikaku.html"><button class="btn btn-success">見どころを廻るツアー1</button></a><br>
<a href="kikaku.html"><button class="btn btn-success">企画2</button></a><br>
<a href="kikaku.html"><button class="btn btn-success">企画3</button></a>
</div>
</body>
</html>
