<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>ツアー詳細</title>
        <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            function initialize() {
                var latlng = new google.maps.LatLng(35.663293055556, 139.6643075);
                var opts = {
                    zoom: 13,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"), opts);
                var m_latlng1 = new google.maps.LatLng(31.937013079994, 131.00097657);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=sample2.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(31.918947349997, 131.00921631001);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=sample3.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(31.908164500041, 130.96046448);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=sample1.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(31.928463300024, 131.00775069997);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=sample5.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(32.008949339993, 130.80493927);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=sample4.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(35.656162222222, 139.795905);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=face2.jpg&rate=0>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(35.663293055556, 139.6643075);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "<a href=/detail.php?img=20160318_144953_14582801695611944636895.jpg&rate=71>画像とドキドキ</a>"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "69"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "67"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "74"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "69"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "71"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "62"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "62"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "71"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "69"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "65"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "63"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "66"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "67"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "67"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "65"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "68"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "66"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "58"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "65"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "67"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "68"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
                var m_latlng1 = new google.maps.LatLng(36, 140);
                var marker1 = new google.maps.Marker({position: m_latlng1, map: map});
                var myInfoWindow = new google.maps.InfoWindow({
                    disableAutoPan: true,
                    // 吹き出しに出す文
                    content: "65"
                });
                myInfoWindow.open(map, marker1);
                google.maps.event.addListener(myInfoWindow, "closeclick", function () {
                    google.maps.event.addListenerOnce(map, "click", function (event) {
                        myInfoWindow.open(map, marker1);
                    });
                });
            }
        </script>

    </head>
    <body onload="initialize()">
        <a href="cgi-bin/detail.py?img=sample1.jpg&rate=60"></a>
        <a href="./track/img/jimaku.mp4">何語でしょう？</a>
        <h1>見どころ巡り</h1>
        <p>詳細：町の見どころを廻ります。</p>   
        <a href="quiz.html">クイズ</a><br>
            <p>答えは現地で確認してね</p>   

            <div id="map_canvas" style="width:500px; height:300px"></div>
            <hr>
                <div>
                    <p>参加メンバー</p>
                    <img src ="/track/img/face1.jpg"><p>太郎</p>
                        <img src ="/track/img/face2.jpg"><p>花子</p>
                            </div>
                            <hr>
                                <a href="chat.html">チャット</a><br>
                                    </body>
                                    </html>
