<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

        <!-- Custom styles for this template -->
        <link href="/Semantic-UI-CSS-master/semantic.min.css" rel="stylesheet">
        <title>ツアー詳細</title>

        <script src="/Semantic-UI-CSS-master/semantic.min.js"></script>
        <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="./track/map.php?id=aaa&lat=139&lon=39" type="text/javascript"></script>

    </head>
    <body onload="initialize()">
        <a href="cgi-bin/detail.py?img=sample1.jpg&rate=60"></a>
        <a href="./track/img/jimaku.mp4">何語でしょう？</a>
        <h1 class="ui center aligned header">見どころ巡り</h1>
        <p>詳細：町の見どころを廻ります。</p>   
        <a href="quiz.html">クイズ</a><br>
            <p>答えは現地で確認してね</p>   

            <div id="map_canvas" style="width:500px; height:300px" class="ui segment"></div>
            <hr>
                <div>
                    <p>参加メンバー</p>
                    <img src ="/track/img/face1.jpg"><p>太郎</p>
                    <img src ="/track/img/face2.jpg"><p>花子</p>
                 </div>
                <hr>
         <a href="chat.html">チャット</a><br>
    </body>
</html>
