<!DOCTYPE html>
<html>
    <head>
        <link href="/Semantic-UI-CSS-master/semantic.min.css" rel="stylesheet">
        <script src="/Semantic-UI-CSS-master/semantic.min.js"></script>
        <title>クイズ</title>
    </head>
    <body>
 
        <div class="ui container">
            <a href ="/track/img/tyo.mp4" target="_blank">
            <h2 class="ui center aligned header">あなたが西諸の方から「まだよくろちょらんが」と言われました。<br />それはどんな意味でしょうか？クリックすると再生します。  </h2>
            </a>
            <ul>①まだ酔っていないよ</ul>
            <ul>②まだできないの</ul>
            <ul>③まだよくわからないけど</ul>
        </div>
　
 
        <div class="ui piled segment">
            <h2>Q1:神楽って何？</h2>
            <ul>A1:五穀豊穣や豊漁（豊猟）を感謝し、1年の生活の安定を祈る集落の祭り</ul>
            <ul>A2:猿楽から発展した伝統芸能で、猿楽の滑稽味を洗練させた笑劇</ul>
            <ul>A3:太鼓の音に合わせて猿の踊りや寸劇などを見せる大道芸の一種</ul>。
        </div>
        <div class="ui piled segment">
            <h2>Q2:舞(踊り)の起源は？</h2>

            <ul>>A1:太陽神アマテラスオオミカミが天の岩戸に隠れた折に、岩戸の前でアメノウズメが舞った舞が起源です。</ul>
            <ul>A2:は1970年代にニューヨークのサウスブロンクス地区のアフリカ系アメリカ人やラテンアメリカ人の若者達によって発展したストリートダンスが起源です。</ul>
            <ul>A3:千数百年以上もの昔、古代の日本に、遠くアジアの西域からシルクロードを経て伝来した、散楽（さんがく）という芸能にさかのぼります。</ul>
        </div>    

        <div class="ui piled segment">
            <h2>Q3:神楽の写真はどれ？</h2>
            <img class="ui medium circular image" src ="./track/img/a1.jpg">
            <img class="ui medium circular image" src ="./track/img/a2.jpg">
            <img class="ui medium circular image" src ="./track/img/a3.jpg">
        </div>

        <div class="ui piled segment">
            <h2>>西諸の郷土料理である「がね」とはなんでしょう？</h2>
            <ul>①天ぷら</ul>
        　　<ul>②肉じゃが</ul>
            <ul>③チキン南蛮</ul>
        </div>

        <div class="ui piled segment">
            <h2>宮崎の特産品はどれ</h2>
            <ul>①電照菊</ul>
            <ul>②ごぼう</ul>
            <ul>③豚</ul>
        </div>

        <div class="ui piled segment">
            <h2>宮崎の地元民が愛するソウルフードでないものはどれ</h2>
　　<ul>①マンゴー</ul>
　　<ul>②チキン南蛮</ul>
　　<ul>③辛麺</ul>
            <a href="kikaku.html">戻る</a>
        </div>
    </body>
</html>
