<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>FileUpload</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/stylesheets/lavish-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/stylesheets/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/javascripts/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/javascripts/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="container">

      <div class="masthead">
        <img src="minlogo/logo_yoko_red.png" alt="logo">
        <p class="text-right"><a href="login.html">メンバー専用ページへ(工事中)</a></p>
        <ul class="nav nav-justified">
          <li><a href="index.html">企画一覧</a></li>
          <li><a href="kikaku.html">企画</a></li>
          <li><a href="quiz.html">クイズ</a></li>
          <li class="active"><a href="upload.html">写真アップロード</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="text-left">
　　　　　　<h1>簡易アップローダー</h1>
　　　　　　<form action="/cgi-bin/upload.cgi" method="POST" enctype="multipart/form-data">
　　　　　　　<input type="file" name="file" accept="image/* capture="camera" multiple="multiple"><br>
　　　　　　　<input name="submit" type="submit" class="btn btn-primary">
　　　　　　</form>
　　　　</div>
      </div>

      <!-- Site footer -->
      <div class="footer">
      <p class="text-right">
        <button class="btn btn-default" scroll-top>
          <a href="#"><span class="glyphicon glyphicon-chevron-up"></span>
          ページの先頭へ戻る</a>
        </button>
      </p>
      <p class="text-center">Copyright c 2014 minpaku.</p>
      </div>

    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/javascripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

