<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ブラウザで写真を撮るデモ - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/tobitobita/xKjM -->
<!-- Copyright tobitobita - http://jsdo.it/tobitobita -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<h1>take a photograph in Javascript</h1>
<video id="myVideo" width="352" height="288" controls autoplay></video>
<p><input type="submit" value="save" onclick="save();" /></p>
<p>saved a picture↓</p>
<p id="pic"></p>


<script type="text/javascript" src="http://jsdo.it/lib/jquery-1.7.1/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
