<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=480, user-scalable=yes">
<title>title</title>
</head>
<body>

<h1>title</h1>

<form action="upload.cgi" enctype="multipart/form-data" method="post">
<strong>写真の選択</strong><br><input type="file" name="photo" accept="image/*; capture=camera"><br>
<strong>タイトル</strong><br><input type="text" name="resize" value="0"><br>
<input type="hidden" name="mode" value="1">
<input type="submit" value="登録＆アップロード">

</form>
 
</body>
</html>
